<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mju.com.iojo.Setting.NotiActivity"
    tools:showIn="@layout/activity_noti">
    <Switch
        android:id="@+id/mySwitch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="내일의 추천패션 알림"
        android:layout_marginLeft="10dp"
        android:textSize="15dp" />
</RelativeLayout>
